.footer-container{
    width: 100%;
    height: 50dvh;

    background-color: var(--dark-gray);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-wrapper{
    width: 90%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}


.footer-top{
    width: 100%;
    height: calc(100% - 34px);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    
}


.logo-column{
    width: 20%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;

}

.logo-text{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.social-row{
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
       
}


.info-column{
    width: 20%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    
    gap: 1rem;
    
}

.info-column h1{
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;

}

.info-column a{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
}


.category-column{
    width: 20%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    
    gap: 1rem;

}

.category-column h1{
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;

}

.category-column a{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
}

.contact-column{
    width: 20%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    
    gap: 1rem;
    
}

.contact-column h1{
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;

}

.contact-column p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}


.footer-bottom{
    width: 100%;
    color: white;
    line-height: 24px;
    font-size: 13px;
    text-align: center;
    
    
}



@media (max-width: 500px) {
  .footer-container{
    height: 100vh;
  }
  
    .footer-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(3, auto);  /* 3 linhas, altura ajusta pelo conteúdo */
    grid-row-gap: 20px;                   /* espaço entre linhas */
    border-bottom: none; /* opcional: tira a linha se ficar estranho */
  }

  .logo-column {
    grid-area: 1 / 1 / 2 / 3; /* linha 1, ocupa as 2 colunas */
    width: 100%;
    height: auto;
    gap: 2rem;
  }

  .info-column {
    grid-area: 2 / 1 / 3 / 2; /* linha 2, coluna 1 */
    width: 100%;
    height: 100%;

    
  }

  .category-column {
    grid-area: 2 / 2 / 3 / 3; /* linha 2, coluna 2 */
    width: 100%;
    height: 100%;
    
  }

  .contact-column {
    grid-area: 3 / 1 / 4 / 3; /* linha 3, ocupa as 2 colunas */
    width: 100%;
    height: auto;
  }
}